{
  "name": "chapitre-6",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "PORT=8080 node --watch app.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "Ibrahim DEMBELE",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
